<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block display</title>

    <style>
        .red    {
            background-color: red;
            height: 200px;
            width: 200px;
            display: block;
        }
        .green {
            background-color: green;
            height: 200px;
            width: 200px;
            display: block;
        }
        .blue   {
            background-color: blue;
            height: 200px;
            width: 200px;
            display: block;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS display Property</h1>
    <p class="red">Red Paragraph</p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
</body>
</html>